{
  "expo": {
    "name": "STEM CRMApp",
    "slug": "stem-crmapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#090A0F"
    },
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": { "backgroundColor": "#090A0F" }
    }
  }
}
